# liquidonline-protocol

./: README.MD  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: release.yml
auto-bytebuf-packet-serialization/: build.gradle
auto-bytebuf-packet-serialization/src/main/java/fun/sqlerrorthing/liquidonline/autogenerate/packets/serialization/bytebuf/: AutoGenerateProcessor.java  Reader.java  Writer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun/sqlerrorthing/liquidonline/: SharedConstants.java
src/main/java/fun/sqlerrorthing/liquidonline/dto/: FriendDto.java  FriendRequestDto.java  UserAccountDto.java
src/main/java/fun/sqlerrorthing/liquidonline/dto/party/: InvitedMember.java  InvitedMemberDto.java  PartyDto.java  PartyMember.java  PartyMemberDto.java
src/main/java/fun/sqlerrorthing/liquidonline/dto/play/: HealthDto.java  MarkerDto.java  PlayDto.java  PositionDto.java  RotationDto.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/: Bound.java  Packet.java  PacketBound.java  Packets.java  SerializedName.java  SharedConstants.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/c2s/: C2SLogin.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/c2s/friends/: C2SRespondFriendRequest.java  C2SSendFriendRequest.java  C2SStopBeingFriends.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/c2s/login/: C2SLogin.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/c2s/party/: C2SCreateParty.java  C2SInvitePartyMember.java  C2SKickPartyMember.java  C2SPartyAttackEntity.java  C2SPartyDisband.java  C2SPartyEntityAttacked.java  C2SPartyInviteResponse.java  C2SPartyLeave.java  C2SPartyPlayUpdate.java  C2SPartySetMarker.java  C2SPartyUpdateSettings.java  C2STransferPartyOwnership.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/c2s/update/: C2SUpdateMinecraftUsername.java  C2SUpdatePlayingServer.java  C2SUpdateSkin.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/s2c/friends/: S2CFriendJoined.java  S2CFriendLeaved.java  S2CFriendRequestResult.java  S2CFriendRequests.java  S2CFriendShipBroken.java  S2CFriendStatusUpdate.java  S2CFriends.java  S2CIncomingFriendRequestRejected.java  S2CNewIncomingFriendRequest.java  S2COutgoingFriendRequest.java  S2CPartyEntityAttacked.java  S2CPartyMemberEntityAttack.java  S2CRespondFriendRequestResult.java  S2CStopBeingFriendsResult.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/s2c/login/: S2CConnected.java  S2CDisconnected.java  S2CValidationFailure.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/s2c/party/: S2CCreatePartyResult.java  S2CInvitePartyMemberResult.java  S2CNewPartyMemberInvite.java  S2CPartyInviteDeclined.java  S2CPartyInviteReceived.java  S2CPartyInviteResponseStatus.java  S2CPartyInviteRevoked.java  S2CPartyKicked.java  S2CPartyMemberEntityAttack.java  S2CPartyMemberJoined.java  S2CPartyMemberKickResult.java  S2CPartyMemberLeaved.java  S2CPartyMemberPlayUpdate.java  S2CPartyMemberStatusUpdate.java  S2CPartyNewMarker.java  S2CPartyOwnerTransferred.java  S2CPartySetMarkerResult.java  S2CPartySettingsUpdated.java  S2CPartySync.java
src/main/java/fun/sqlerrorthing/liquidonline/packets/strategy/: PacketSerializationStrategy.java
src/test/java/: CheckIdsTest.java  TestNettyBufferSerialization.java
src/test/java/serialization/: TestSerializationStrategies.java
(+48 files in other folders)
