plugins {
    id 'java'
    id 'maven-publish'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
    compileOnly 'org.msgpack:jackson-dataformat-msgpack:0.9.9'

    compileOnly 'com.google.code.gson:gson:2.10.1'

    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.register('printVersion') {
    doLast {
        println version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}