plugins {
    id 'java'
}

group = 'fun.sqlerrorthing'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.register('printVersion') {
    doLast {
        println version
    }
}

test {
    useJUnitPlatform()
}