plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fun.sqlerrorthing'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.javassist:javassist:3.30.2-GA'
}

test {
    useJUnitPlatform()
}